// .site-header {
//   padding: 48px 0;
//   text-align: center;

//   .site-title {
//     font-size: 32px;
//     font-weight: bold;
//   }

//   .site-description {
//     font-size: 16px;
//     padding: 24px;
//     color: @oc-gray-7;
//   }

//   .menu-container {
//     display: flex;
//     justify-content: center;
//     flex-wrap: wrap;
//     a.menu {
//       font-size: 16px;
//       padding: 8px 16px;
//       flex-shrink: 0;
//       font-weight: 600;
//     }
//   }

//   .avatar {
//     margin-bottom: 24px;
//     border-radius: 50%;
//     width: 120px;
//     height: 120px;
//   }

//   .social-container {
//     padding: 16px;
//     font-size: 18px;
//     a {
//       margin: 4 8px;
//       color: #868e96;
//     }
//   }

// }

// @media (max-width: 600px) {
//   .site-header {
//     padding: 24px 0 0;

//     .avatar {
//       width: 80px;
//       height: 80px;
//     }
//   }
// }


/*header部分*/
#header{
	width: 100%;
	height: 460px;
  background: url(../images/header.jpg) no-repeat;
	position: relative;
  overflow: hidden;
  .ceng{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    z-index: 1;
  }
  #userName{
    width: 160px;
    height: 36px;
    line-height: 36px;
    background: #222;
    color: #fff;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top:250px;
    left:50%;
    margin-left: -80px;
    font-family:'楷体';
    z-index: 2;
  }
  #nav{
    position: relative;
    margin:320px auto 0;
    z-index: 2;
    ul{
      text-align: center;
      li{
        list-style: none;
        display: inline-block;
        a{
          box-sizing: border-box;
          display: block;
          padding: 5px 20px;
          font-size: 13px;
          color: #fff;
          position: relative;
        }
      }
    }
  }
}

/*嵌套太多，直接用css了*/
/*第一个菜单和第四个*/
#nav ul li:nth-of-type(1) a:after,#nav ul li:nth-of-type(4) a:after{
	content: "";
	width: 0;
	display: block;
	height: 2px;
	background: @white;
	position: absolute;
	left: 50%;
	bottom: -2px;
	transition: all 0.5s;
}
#nav ul li:nth-of-type(1):hover a:after,#nav ul li:nth-of-type(4):hover a:after{
	width: 100%;
	left: 0;
}
/*第二个菜单*/
#nav ul li:nth-of-type(2),#nav ul li:nth-of-type(3),#nav ul li:nth-of-type(4){
	position: relative;
}
#nav ul li:nth-of-type(2) .nav-style{
	display: block;
	background: @white;
	transition: all 0.5s;
}
#nav ul li:nth-of-type(2) .top{
	position: absolute;
	top:0;
	left: 50%;
	width: 0;
	height: 2px;
}
#nav ul li:nth-of-type(2) .bottom{
	position: absolute;
	bottom:0;
	left: 50%;
	width: 0;
	height: 2px;
}
#nav ul li:nth-of-type(2):hover .top,#nav ul li:nth-of-type(2):hover .bottom{
	width: 100%;
	left: 0;
}
#nav ul li:nth-of-type(2) .left{
	position: absolute;
	left:0;
	top: 50%;
	height: 0;
	width: 2px;
}
#nav ul li:nth-of-type(2) .right{
	position: absolute;
	right:0;
	top: 50%;
	height: 0;
	width: 2px;
}
#nav ul li:nth-of-type(2):hover .left,#nav ul li:nth-of-type(2):hover .right{
	height: 100%;
	top: 0;
}
/*第三个标签*/
#nav ul li:nth-of-type(3) .nav-style{
	display: block;
	background: @white;
}
#nav ul li:nth-of-type(3) .left{
	position: absolute;
	top:0;
	left: 0;
	width: 2px;
	height: 0;
	transition: height 0.5s;
}
#nav ul li:nth-of-type(3):hover .left{
	height: 100%;
}
#nav ul li:nth-of-type(3) .bottom{
	position: absolute;
	bottom:0;
	left: 0;
	width: 0;
	height: 2px;
	transition: width 0.5s;
}
#nav ul li:nth-of-type(3):hover .bottom{
	width: 100%;
}
#nav ul li:nth-of-type(3) .right{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 2px;
	height: 0;
	transition: height 0.5s;
}
#nav ul li:nth-of-type(3):hover .right{
	height: 100%;
}
#nav ul li:nth-of-type(3) .top{
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 2px;
	transition: width 0.5s;
}
#nav ul li:nth-of-type(3):hover .top{
	width: 100%;
}

@media screen and (max-width: 720px){
	#header{
		height: 280px;
		#userName{
			top: 120px;
		}
		#nav{
			margin-top: 190px;
		}
	}
}