.current-tag-container {
  .title {
    text-align: center;
    font-size: 18px;
    padding:30px 0;
    span{
      display: inline-block;
      padding: 8px 30px;
      border-bottom: solid 2px #8AC78F;
      font-size: 15px;
      border-radius: 8px;
    }
  }
}

