.tags-container {
  padding: 32px 32px;
  margin-top: 30px;
  text-align: center;
  .tag {
    display: inline-block;
    padding: 8px 14px;
    margin-right: 8px;
    background: #8AC78F;
    color: #fff;
    font-size: 15px;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}
@media screen and (max-width: 720px){
  .tags-container{
    text-align: left;
  }
}